<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <style media="screen">
            @keyframes flip-horizontal-bottom1 {
                0% {transform: rotateY(0);}
                100% {transform: rotateY(180deg);}
            }
            @keyframes flip-horizontal-bottom2 {
                0% {transform: rotateY(180deg);}
                100% {transform: rotateY(0);}
            }
            .flip {
	             animation: flip-horizontal-bottom1 0.4s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
            }
            .flipBack {
	             animation: flip-horizontal-bottom2 0.4s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
            }


            #flipThing {
                background-color: transparent;
                width: 300px;
                height: 200px;
                border: 1px solid #f1f1f1;
                perspective: 1000px;
            }
            #flipThingInner {
                position: relative;
                width: 100%;
                height: 100%;
                text-align: center;
                transform-style: preserve-3d;
            }

            .front, .back {
                position: absolute;
                width: 100%;
                height: 100%;
                -webkit-backface-visibility: hidden; /* Safari */
                backface-visibility: hidden;
            }

            .front {
                background-color: #bbb;
                color: black;
            }

            .back {
                background-color: dodgerblue;
                color: white;
                transform: rotateY(180deg);
            }
        </style>

        <script type="text/javascript">
            function flip() {
                const thing = document.getElementById("flipThingInner").classList;
                if (thing.contains("flip")) {
                    thing.remove("flip");
                    thing.add("flipBack");
                } else if (thing.contains("flipBack")) {
                    thing.remove("flipBack");
                    thing.add("flip");
                } else {
                    thing.add("flip");
                }
            }
        </script>
    </head>
    <body>
        <div id="flipThing" onclick="flip()">
            <div id="flipThingInner">
                <div class="front">Front</div>
                <div class="back">Back</div>
            </div>
        </div>
    </body>
</html>
